{
  "name": "blob-fns",
  "version": "0.0.0",
  "description": "Blob fns is a lightweight, versatile npm package designed to simplify working with Blob objects in JavaScript. Whether you're dealing with text, JSON, images, or binary data, Blob Utilities provides an easy-to-use API for creating, converting, and manipulating Blob objects, making it an essential tool for web developers handling file and data operations.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashishcumar/blob-fns.git"
  },
  "keywords": [
    "blob",
    "blob-object",
    "blob-management",
    "file-download",
    "file-generation",
    "image-processing",
    "binary-data",
    "base64",
    "data-conversion",
    "data-manipulation",
    "text-blob",
    "json-blob",
    "image-blob",
    "binary-blob",
    "blob-to-base64",
    "base64-to-blob",
    "blob-compression",
    "blob-metadata",
    "download-helper",
    "file-utilities",
    "data-utilities",
    "media-handling",
    "clipboard-operations",
    "format-conversion",
    "web-development",
    "javascript",
    "npm-package",
    "utility-library",
    "web-api"
  ],
  "author": "Ashish",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashishcumar/blob-fns/issues"
  },
  "homepage": "https://github.com/ashishcumar/blob-fns#readme",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "tsup": "^8.0.2",
    "typescript": "^5.4.5"
  }
}
